{
  "name": "librarydatalist",
  "version": "1.0.0",
  "description": "library data list for JLab4",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qiyuan Tanner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "jsdom": "^19.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
